{
  "apiKey": "AIzaSyBNacMOZfPsEuDb_bQwF7-gryY8KpG3i3c",
  "authDomain": "fir-test-ce602.firebaseapp.com",
  "projectId": "fir-test-ce602",
  "storageBucket": "fir-test-ce602.appspot.com",
  "messagingSenderId": "45354924159",
  "appId": "1:45354924159:web:f3fca6d7880c7282f7274a",
  "measurementId": "G-P1R0CZ2FLD"
}
